  "complexCanvas": {
    "0": {
      "original": 1562915421,
      "new": -1134415869
    },
    "1": {
      "original": -782968095,
      "new": 2133604900
    },
    "2": {
      "original": 1467636645,
      "new": -1282522184
    },
    "3": {
      "original": -606385810,
      "new": -1384765950
    },
    "4": {
      "original": 679154332,
      "new": 1922771134
    },
    "5": {
      "original": 1054523732,
      "new": -1654671050
    }
  }

    "complexCanvas": {
    "0": {
      "original": 1562915421,
      "new": -1134415869
    },
    "1": {
      "original": -782968095,
      "new": 2133604900
    },
    "2": {
      "original": 1467636645,
      "new": -1282522184
    },
    "3": {
      "original": -606385810,
      "new": -1384765950
    },
    "4": {
      "original": 679154332,
      "new": 1922771134
    },
    "5": {
      "original": 1054523732,
      "new": -1654671050
    }
  },
